<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/" xmlns="http://www.w3.org/1999/html">
<html lang="en"></html>

<head>
    <meta charset="UTF-8">
    <title>Student</title>
</head>
<body>
<h1>Student Form</h1>

<br>
<form action="#" th:action="@{/saveUser}" th:object="${student}" method="post">
    <br>
    <input type="text" th:field="*{name}" placeholder="Student Name">
    <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
    </br>
    <br>
    <input type="text" th:field="*{rollNr}" placeholder="Roll Number">
    </br>
    <br>
    <select th:field="*{gender}">

        <option value="M">Male</option>
        <option value="F">Female</option>
    </select>
    </br>
    <input type="submit" value="Submit">

</form>

</body>
</html>